.capsule {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-banner {
  width: 100%;
  height: 377px;
  background-image: url(../../images/results-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.results-cards {
  background-color: #ffff;
  font-family: 'Arapey', serif;
  font-size: 18px;
  text-align: center;
  padding: 30px 0 100px 0;

  .card-image {
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #DFDFDF;

    img {
      border: none;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  h5.card-title {
    font-family: 'Arapey', Georgia;
    font-weight: normal;
    line-height: 27px;
    font-size: 24px;
    color: #222;
  }

  h6.card-subtitle {
    font-family: 'Arapey', Georgia;
    font-weight: normal;
    font-size: 16px;
    color: #9D9D9D;

    strong, span {
      font-family: 'Arapey', Georgia;
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .btn-secondary {
      margin-top: 20px;
    }
  }
}

.cards-container {
  display: flex;
  justify-content: center;
}

@media all and (max-width: 1000px) {
  .Results .container.main-content {
    margin-top: -20px;

    .cards-container {
      .card {
        width: calc(33% - 20px);
      }
    }
  }

}

@media all and (max-width: 800px) {
  .results-cards {
    .card-image {
      height: 210px;
    }
  }
}

@media all and (max-width: 600px) {
  .Results .container.main-content {
    .cards-container {
      flex-wrap: wrap;

      .card {
        width: 100%;
      }
    }
  }
}